<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Salman Ranjha - MSc Computer Science student specializing in Data Science and AI. Research Assistant, Teaching Assistant, and Technical Business Analyst with expertise in ML, NLP, and Data Engineering.">
    <title>Salman Ranjha | Data Science & AI Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="logo">
                <span class="logo-text">SR</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <p class="hero-greeting">Hi, I'm</p>
                <h1 class="hero-name">
                    <span class="name-text">Salman Ranjha</span>
                </h1>
                <h2 class="hero-title">
                    <span class="typing-text"></span>
                    <span class="cursor">|</span>
                </h2>
                <p class="hero-description">
                    MSc Computer Science student specializing in <strong>Data Science</strong> and <strong>AI</strong>,
                    bridging cutting-edge research and real-world impact through data-driven innovation.
                </p>
                <div class="hero-cta">
                    <a href="#contact" class="btn btn-primary">Get in Touch</a>
                    <a href="#experience" class="btn btn-secondary">View My Work</a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number" data-target="167000">0</span>
                        <span class="stat-label">Entrepreneurial Biographies Analyzed</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="2">0</span>
                        <span class="stat-label">Active Roles</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-target="5">0</span>
                        <span class="stat-label">Languages Spoken</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-line"></div>
            <span>Scroll to explore</span>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Who I Am</span>
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-wrapper">
                        <!-- Replace 'profile.jpg' with your actual image filename -->
                        <img src="image/profile.png" alt="Salman Ranjha - Data Science & AI Professional"
                            class="profile-image">
                    </div>
                </div>
                <div class="about-text">
                    <p class="about-intro">
                        Passionate about bridging <span class="highlight">cutting-edge research</span> and <span
                            class="highlight">real-world impact</span> through data-driven innovation.
                    </p>
                    <p>
                        Currently pursuing an MSc in Computer Science at <strong>Universität St. Gallen</strong>,
                        specializing in Data Science and AI. I'm simultaneously working as a Research Assistant at the
                        Institute of Responsible Innovation and teaching the next generation as a TA for Fundamentals of
                        Computer Science.
                    </p>
                    <p>
                        My journey combines technical depth with business acumen, shaped by my interdisciplinary
                        background from <strong>Bocconi University</strong> (Economics, Management, and CS) and hands-on
                        experience as a Technical Business Analyst at FBK S.r.l.
                    </p>
                    <div class="about-interests">
                        <h3>Core Interests</h3>
                        <div class="interest-tags">
                            <span class="tag">Machine Learning</span>
                            <span class="tag">Natural Language Processing</span>
                            <span class="tag">Data Engineering</span>
                            <span class="tag">Complex Systems</span>
                            <span class="tag">Quantum Computing</span>
                            <span class="tag">Applied AI</span>
                        </div>
                    </div>
                    <div class="about-location">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <span>St Gallen, Switzerland</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="experience" id="experience">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">My Journey</span>
                <h2 class="section-title">Experience</h2>
            </div>
            <div class="timeline">
                <!-- Research Assistant -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">Sept. 2024 — Present</span>
                        <h3 class="timeline-title">Research Assistant</h3>
                        <p class="timeline-company">Institute of Responsible Innovation, University of St. Gallen</p>
                        <ul class="timeline-highlights">
                            <li>Engineered comprehensive web scraping pipelines to collect multimodal data (video,
                                audio, text) from platforms including Kickstarter, processing over <strong>150,000
                                    creator profiles</strong></li>
                            <li>Applied state-of-the-art transformer models (<strong>BERT, BART-Large-MNLI</strong>) for
                                zero-shot classification and semantic analysis, processing <strong>167,000+ biographical
                                    texts</strong></li>
                            <li>Conducted advanced NLP analysis combining neural models with psycholinguistic lexicons
                                (LIWC, Moral Foundations Dictionary)</li>
                            <li>Developed topic modeling pipelines using <strong>BERTopic</strong> for unsupervised
                                clustering and thematic analysis</li>
                            <li>Created comprehensive analytical reports and interactive visualizations (Plotly,
                                Seaborn)</li>
                        </ul>
                        <div class="tech-stack">
                            <span>Python</span>
                            <span>BERT</span>
                            <span>NLP</span>
                            <span>Web Scraping</span>
                            <span>BERTopic</span>
                        </div>
                    </div>
                </div>

                <!-- Teaching Assistant -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">Feb. 2025 — Present</span>
                        <h3 class="timeline-title">Teaching Assistant — Fundamentals of Computer Science</h3>
                        <p class="timeline-company">Universität St. Gallen</p>
                        <ul class="timeline-highlights">
                            <li>Instructed and mentored students in <strong>Python programming, machine learning
                                    fundamentals, and databases</strong></li>
                            <li>Coached student teams in developing end-to-end data-driven web applications using
                                <strong>Streamlit</strong>
                            </li>
                            <li>Designed targeted review sessions and assessed projects based on code quality and
                                documentation standards</li>
                        </ul>
                        <div class="tech-stack">
                            <span>Python</span>
                            <span>Machine Learning</span>
                            <span>Streamlit</span>
                            <span>Databases</span>
                        </div>
                    </div>
                </div>

                <!-- Technical Business Analyst -->
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <span class="timeline-date">Apr. 2022 — Oct. 2024</span>
                        <h3 class="timeline-title">Technical Business Analyst</h3>
                        <p class="timeline-company">FBK S.r.l., Milan</p>
                        <ul class="timeline-highlights">
                            <li>Managed full project lifecycle for SaaS Bid Management platform implementation across
                                enterprise clients including <strong>Johnson & Johnson</strong></li>
                            <li>Developed interactive <strong>Tableau dashboards</strong> visualizing KPIs to support
                                data-driven strategic decision-making</li>
                            <li>Engineered API integrations between client ERP systems (<strong>SAP, JD
                                    Edwards</strong>) and platform</li>
                            <li>Applied NLP techniques (spaCy, NLTK) to analyze unstructured client documents</li>
                            <li>Created technical documentation and wrote optimized SQL queries for Oracle and Exasol
                                databases</li>
                        </ul>
                        <div class="tech-stack">
                            <span>Tableau</span>
                            <span>API Integration</span>
                            <span>NLP</span>
                            <span>SQL</span>
                            <span>SAP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Selected Work</span>
                <h2 class="section-title">Featured Projects</h2>
            </div>
            <div class="projects-grid">
                <!-- HuggingFace MMF Project -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>HuggingFace Model Metadata Framework (HF-MMF)</h3>
                        <span class="project-date">Sept. 2025 — Dec. 2025</span>
                    </div>
                    <p class="project-institution">ML/AI Program, University of St. Gallen</p>
                    <p class="project-description">
                        Architected scalable metadata pipeline to curate datasets (50TB-1.6PB) enabling Weight Space
                        Learning research
                    </p>
                    <ul class="project-highlights">
                        <li>Designed multi-attribution scoring system evaluating 4 product metrics: Popularity
                            (downloads), Originality (research backing), Influence (derivative models), and
                            Documentation quality</li>
                        <li>Implemented parallel workflow with atomic chaining, retry logic, and process-based
                            parallelism supporting multi-worker coordination</li>
                        <li>Developed distributed parallel download system with CI/CD pipeline, containerization, and
                            automated deployment</li>
                    </ul>
                    <div class="tech-stack">
                        <span>Python</span>
                        <span>Pandas</span>
                        <span>SQLite</span>
                        <span>HuggingFace Hub API</span>
                        <span>Dask</span>
                        <span>PyTorch</span>
                        <span>Plotly</span>
                    </div>
                </div>

                <!-- DITE Platform -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>DITE: Distributed Task Execution Platform</h3>
                        <span class="project-date">Sept. 2025 — Dec. 2025</span>
                    </div>
                    <p class="project-institution">Advanced Software & Systems Engineering, University of St. Gallen</p>
                    <p class="project-description">
                        Led full-stack product development for federated microservices platform
                    </p>
                    <ul class="project-highlights">
                        <li>Designed product architecture balancing technical complexity with user needs: event-driven
                            communication (MQTT, WebSub), semantic file discovery (OpenAPI), and IAM security
                            integration</li>
                        <li>Managed product trade-offs evaluating standardized protocols vs. custom solutions to ensure
                            federation autonomy</li>
                        <li>Shipped production-ready system with CI/CD pipeline, containerization, and automated
                            deployment achieving integration with 15 distributed federations</li>
                    </ul>
                    <div class="tech-stack">
                        <span>React</span>
                        <span>Vite</span>
                        <span>MQTT</span>
                        <span>WebSub</span>
                        <span>GitHub Actions</span>
                    </div>
                </div>

                <!-- Document Extraction System -->
                <div class="project-card">
                    <div class="project-header">
                        <h3>Document Information Extraction System</h3>
                        <span class="project-date">Feb. 2025 — May 2025</span>
                    </div>
                    <p class="project-institution">Natural Language Processing, University of St. Gallen</p>
                    <p class="project-description">
                        Enhanced multi-technique transformer-based LLM prompting to solve low-resource document
                        extraction
                    </p>
                    <ul class="project-highlights">
                        <li>Applied product thinking to navigate accuracy-cost-latency trade-offs with LLMs vs. QA
                            baseline</li>
                        <li>Conducted data quality experiments focusing on synthetic strategies, achieving 52% F1 with
                            LLMs vs. 0% baseline</li>
                    </ul>
                    <div class="tech-stack">
                        <span>PyTorch</span>
                        <span>Transformers</span>
                        <span>GPT-4</span>
                        <span>Gemini 1.5 Pro</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->

    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Technical Arsenal</span>
                <h2 class="section-title">Skills & Expertise</h2>
                <p class="section-subtitle">Click on any skill card to learn more about my experience and projects</p>
            </div>
            <div class="skills-grid">
                <!-- Programming Languages -->
                <div class="skill-category interactive-card" data-skill="programming">
                    <div class="skill-icon">
                        <svg class="animated-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <rect x="10" y="20" width="80" height="60" rx="5" fill="url(#gradProg)" stroke="#667eea"
                                stroke-width="2" />
                            <line x1="15" y1="35" x2="85" y2="35" stroke="#667eea" stroke-width="1.5" />
                            <circle cx="20" cy="27.5" r="2" fill="#f5576c" />
                            <circle cx="28" cy="27.5" r="2" fill="#ffbe0b" />
                            <circle cx="36" cy="27.5" r="2" fill="#06ffa5" />
                            <text x="22" y="52" font-family="monospace" font-size="12" fill="#667eea" class="code-line">
                                <tspan class="typing-char" style="animation-delay: 0s">&lt;</tspan>
                                <tspan class="typing-char" style="animation-delay: 0.1s">c</tspan>
                                <tspan class="typing-char" style="animation-delay: 0.2s">o</tspan>
                                <tspan class="typing-char" style="animation-delay: 0.3s">d</tspan>
                                <tspan class="typing-char" style="animation-delay: 0.4s">e</tspan>
                                <tspan class="typing-char" style="animation-delay: 0.5s">/</tspan>
                                <tspan class="typing-char" style="animation-delay: 0.6s">&gt;</tspan>
                            </text>
                            <defs>
                                <linearGradient id="gradProg" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#e8f0ff;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#f5f0ff;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3>Programming Languages</h3>
                    <div class="skill-tags">
                        <span class="skill-badge expert">Python</span>
                        <span class="skill-badge expert">Java</span>
                        <span class="skill-badge expert">JavaScript</span>
                        <span class="skill-badge advanced">SQL</span>
                        <span class="skill-badge intermediate">VBA</span>
                        <span class="skill-badge intermediate">R</span>
                    </div>
                    <button class="skill-learn-more">Learn More →</button>
                </div>

                <!-- Web Development -->
                <div class="skill-category interactive-card" data-skill="webdev">
                    <div class="skill-icon">
                        <svg class="animated-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <rect x="15" y="25" width="70" height="50" rx="3" fill="url(#gradWeb)" stroke="#4facfe"
                                stroke-width="2" />
                            <line x1="15" y1="35" x2="85" y2="35" stroke="#4facfe" stroke-width="1.5" />
                            <circle cx="22" cy="30" r="1.5" fill="#f5576c" />
                            <circle cx="28" cy="30" r="1.5" fill="#ffbe0b" />
                            <circle cx="34" cy="30" r="1.5" fill="#06ffa5" />
                            <text x="25" y="50" font-family="monospace" font-size="10" fill="#4facfe">&lt;/&gt;</text>
                            <text x="45" y="50" font-family="monospace" font-size="10" fill="#00f2fe">{ }</text>
                            <text x="60" y="50" font-family="monospace" font-size="10" fill="#4facfe">#</text>
                            <defs>
                                <linearGradient id="gradWeb" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#e8f9ff;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#f0f8ff;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3>Web Development</h3>
                    <div class="skill-tags">
                        <span class="skill-badge expert">HTML5</span>
                        <span class="skill-badge expert">CSS3</span>
                        <span class="skill-badge expert">JavaScript</span>
                        <span class="skill-badge advanced">React</span>
                        <span class="skill-badge advanced">Node.js</span>
                        <span class="skill-badge intermediate">Next.js</span>
                    </div>
                    <button class="skill-learn-more">Learn More →</button>
                </div>

                <!-- ML & AI -->
                <div class="skill-category interactive-card" data-skill="mlai">
                    <div class="skill-icon">
                        <svg class="animated-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="25" fill="url(#gradAI)" class="pulse-animation" />
                            <circle cx="35" cy="35" r="8" fill="#667eea" class="node-pulse"
                                style="animation-delay: 0s" />
                            <circle cx="65" cy="35" r="8" fill="#667eea" class="node-pulse"
                                style="animation-delay: 0.2s" />
                            <circle cx="50" cy="65" r="8" fill="#667eea" class="node-pulse"
                                style="animation-delay: 0.4s" />
                            <circle cx="25" cy="50" r="6" fill="#764ba2" class="node-pulse"
                                style="animation-delay: 0.6s" />
                            <circle cx="75" cy="50" r="6" fill="#764ba2" class="node-pulse"
                                style="animation-delay: 0.8s" />
                            <line x1="35" y1="35" x2="50" y2="50" stroke="#667eea" stroke-width="2"
                                class="connection-line" />
                            <line x1="65" y1="35" x2="50" y2="50" stroke="#667eea" stroke-width="2"
                                class="connection-line" />
                            <line x1="50" y1="65" x2="50" y2="50" stroke="#667eea" stroke-width="2"
                                class="connection-line" />
                            <line x1="25" y1="50" x2="50" y2="50" stroke="#764ba2" stroke-width="2"
                                class="connection-line" />
                            <line x1="75" y1="50" x2="50" y2="50" stroke="#764ba2" stroke-width="2"
                                class="connection-line" />
                            <defs>
                                <linearGradient id="gradAI" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:rgba(102, 126, 234, 0.2);stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:rgba(118, 75, 162, 0.2);stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3>ML & AI</h3>
                    <div class="skill-tags">
                        <span class="skill-badge expert">PyTorch</span>
                        <span class="skill-badge expert">Scikit-learn</span>
                        <span class="skill-badge expert">Transformers</span>
                        <span class="skill-badge advanced">TensorFlow</span>
                        <span class="skill-badge expert">BERT</span>
                        <span class="skill-badge expert">GPT</span>
                    </div>
                    <button class="skill-learn-more">Learn More →</button>
                </div>

                <!-- Data Engineering -->
                <div class="skill-category interactive-card" data-skill="dataeng">
                    <div class="skill-icon">
                        <svg class="animated-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <g class="gear-rotate">
                                <circle cx="50" cy="50" r="20" fill="url(#gradGear)" />
                                <circle cx="50" cy="50" r="10" fill="#fff" />
                                <rect x="45" y="20" width="10" height="15" rx="2" fill="#667eea" />
                                <rect x="45" y="65" width="10" height="15" rx="2" fill="#667eea" />
                                <rect x="20" y="45" width="15" height="10" rx="2" fill="#667eea" />
                                <rect x="65" y="45" width="15" height="10" rx="2" fill="#667eea" />
                                <rect x="30" y="30" width="12" height="10" rx="2" fill="#764ba2"
                                    transform="rotate(45 50 50)" />
                                <rect x="58" y="30" width="12" height="10" rx="2" fill="#764ba2"
                                    transform="rotate(-45 50 50)" />
                            </g>
                            <defs>
                                <linearGradient id="gradGear" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3>Data Engineering</h3>
                    <div class="skill-tags">
                        <span class="skill-badge expert">Pandas</span>
                        <span class="skill-badge expert">NumPy</span>
                        <span class="skill-badge expert">Beautiful Soup</span>
                        <span class="skill-badge expert">Selenium</span>
                        <span class="skill-badge advanced">Apache Spark</span>
                        <span class="skill-badge advanced">Airflow</span>
                    </div>
                    <button class="skill-learn-more">Learn More →</button>
                </div>

                <!-- Databases -->
                <div class="skill-category interactive-card" data-skill="databases">
                    <div class="skill-icon">
                        <svg class="animated-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="50" cy="30" rx="30" ry="10" fill="url(#gradDB1)" class="db-pulse"
                                style="animation-delay: 0s" />
                            <rect x="20" y="30" width="60" height="15" fill="#667eea" opacity="0.8" />
                            <ellipse cx="50" cy="45" rx="30" ry="10" fill="url(#gradDB2)" class="db-pulse"
                                style="animation-delay: 0.3s" />
                            <rect x="20" y="45" width="60" height="15" fill="#764ba2" opacity="0.8" />
                            <ellipse cx="50" cy="60" rx="30" ry="10" fill="url(#gradDB3)" class="db-pulse"
                                style="animation-delay: 0.6s" />
                            <rect x="20" y="60" width="60" height="10" fill="#667eea" opacity="0.6" />
                            <ellipse cx="50" cy="70" rx="30" ry="10" fill="#764ba2" />
                            <defs>
                                <linearGradient id="gradDB1" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                                </linearGradient>
                                <linearGradient id="gradDB2" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#764ba2;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#667eea;stop-opacity:1" />
                                </linearGradient>
                                <linearGradient id="gradDB3" x1="0%" y1="0%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:#667eea;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#764ba2;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3>Databases</h3>
                    <div class="skill-tags">
                        <span class="skill-badge expert">PostgreSQL</span>
                        <span class="skill-badge expert">MySQL</span>
                        <span class="skill-badge advanced">MongoDB</span>
                        <span class="skill-badge advanced">Neo4j</span>
                        <span class="skill-badge advanced">Oracle</span>
                        <span class="skill-badge intermediate">Redis</span>
                    </div>
                    <button class="skill-learn-more">Learn More →</button>
                </div>

                <!-- Visualization -->
                <div class="skill-category interactive-card" data-skill="visualization">
                    <div class="skill-icon">
                        <svg class="animated-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <line x1="20" y1="80" x2="80" y2="80" stroke="#667eea" stroke-width="2" />
                            <line x1="20" y1="20" x2="20" y2="80" stroke="#667eea" stroke-width="2" />
                            <rect x="28" y="60" width="10" height="20" fill="#667eea" class="bar-grow"
                                style="animation-delay: 0s" />
                            <rect x="45" y="45" width="10" height="35" fill="#764ba2" class="bar-grow"
                                style="animation-delay: 0.2s" />
                            <rect x="62" y="30" width="10" height="50" fill="#4facfe" class="bar-grow"
                                style="animation-delay: 0.4s" />
                            <polyline points="25,70 35,60 50,55 65,40 75,35" stroke="#f5576c" stroke-width="2"
                                fill="none" class="line-draw" stroke-dasharray="100" stroke-dashoffset="100" />
                            <circle cx="35" cy="60" r="3" fill="#f5576c" class="point-pulse"
                                style="animation-delay: 0.5s" />
                            <circle cx="50" cy="55" r="3" fill="#f5576c" class="point-pulse"
                                style="animation-delay: 0.7s" />
                            <circle cx="65" cy="40" r="3" fill="#f5576c" class="point-pulse"
                                style="animation-delay: 0.9s" />
                        </svg>
                    </div>
                    <h3>Data Visualization</h3>
                    <div class="skill-tags">
                        <span class="skill-badge expert">Tableau</span>
                        <span class="skill-badge expert">PowerBI</span>
                        <span class="skill-badge expert">Plotly</span>
                        <span class="skill-badge expert">Seaborn</span>
                        <span class="skill-badge advanced">D3.js</span>
                        <span class="skill-badge expert">Matplotlib</span>
                    </div>
                    <button class="skill-learn-more">Learn More →</button>
                </div>

                <!-- Tools & Platforms -->
                <div class="skill-category interactive-card" data-skill="tools">
                    <div class="skill-icon">
                        <svg class="animated-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <rect x="25" y="25" width="50" height="50" rx="5" fill="url(#gradTools)" stroke="#f5576c"
                                stroke-width="2" />
                            <line x1="35" y1="40" x2="65" y2="40" stroke="#fff" stroke-width="2" />
                            <line x1="35" y1="50" x2="65" y2="50" stroke="#fff" stroke-width="2" />
                            <line x1="35" y1="60" x2="55" y2="60" stroke="#fff" stroke-width="2" />
                            <circle cx="65" cy="35" r="8" fill="#ffbe0b" class="node-pulse" />
                            <defs>
                                <linearGradient id="gradTools" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#f093fb;stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:#f5576c;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3>Tools & Platforms</h3>
                    <div class="skill-tags">
                        <span class="skill-badge expert">Git/GitHub</span>
                        <span class="skill-badge expert">Docker</span>
                        <span class="skill-badge advanced">AWS</span>
                        <span class="skill-badge advanced">VS Code</span>
                        <span class="skill-badge intermediate">Kubernetes</span>
                        <span class="skill-badge advanced">Linux</span>
                    </div>
                    <button class="skill-learn-more">Learn More →</button>
                </div>

                <!-- Languages -->
                <div class="skill-category interactive-card" data-skill="languages">
                    <div class="skill-icon">
                        <svg class="animated-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="30" fill="url(#gradGlobe)" class="globe-rotate" />
                            <ellipse cx="50" cy="50" rx="30" ry="15" fill="none" stroke="#667eea" stroke-width="1.5"
                                class="orbit-1" />
                            <ellipse cx="50" cy="50" rx="15" ry="30" fill="none" stroke="#764ba2" stroke-width="1.5"
                                class="orbit-2" />
                            <line x1="20" y1="50" x2="80" y2="50" stroke="#4facfe" stroke-width="1.5" />
                            <circle cx="35" cy="40" r="2" fill="#fff" class="star-twinkle"
                                style="animation-delay: 0s" />
                            <circle cx="65" cy="45" r="2" fill="#fff" class="star-twinkle"
                                style="animation-delay: 0.3s" />
                            <circle cx="50" cy="35" r="2" fill="#fff" class="star-twinkle"
                                style="animation-delay: 0.6s" />
                            <circle cx="40" cy="60" r="2" fill="#fff" class="star-twinkle"
                                style="animation-delay: 0.9s" />
                            <circle cx="60" cy="55" r="2" fill="#fff" class="star-twinkle"
                                style="animation-delay: 1.2s" />
                            <defs>
                                <linearGradient id="gradGlobe" x1="0%" y1="0%" x2="100%" y2="100%">
                                    <stop offset="0%" style="stop-color:#4facfe;stop-opacity:0.8" />
                                    <stop offset="100%" style="stop-color:#00f2fe;stop-opacity:1" />
                                </linearGradient>
                            </defs>
                        </svg>
                    </div>
                    <h3>Languages</h3>
                    <div class="skill-tags">
                        <span class="skill-badge native">English</span>
                        <span class="skill-badge native">Urdu/Hindi</span>
                        <span class="skill-badge intermediate">Italian</span>
                        <span class="skill-badge basic">Turkish</span>
                        <span class="skill-badge basic">German</span>
                    </div>
                    <button class="skill-learn-more">Learn More →</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill Detail Modal -->
    <div class="modal" id="skillModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">&times;</button>
            <div class="modal-body" id="modalBody">
                <!-- Content will be dynamically inserted -->
            </div>
        </div>
    </div>

    <!-- Education Section -->
    <section class="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
        </div>
        <div class="education-grid">
            <div class="education-card">
                <div class="education-header">
                    <div class="education-icon">🎓</div>
                    <div>
                        <h3>Master's in Computer Science</h3>
                        <p class="education-focus">Data Science and AI</p>
                    </div>
                </div>
                <p class="education-institution">Universität St. Gallen</p>
                <p class="education-location">St Gallen, Switzerland</p>
                <p class="education-date">Sept. 2024 — Present</p>
                <div class="education-courses">
                    <h4>Relevant Courses</h4>
                    <div class="course-tags">
                        <span>ML/DL</span>
                        <span>NLP</span>
                        <span>Advanced Databases</span>
                        <span>Data Science</span>
                        <span>Cyber Security</span>
                        <span>Cryptography</span>
                        <span>Marketing Analytics</span>
                        <span>Software Engineering</span>
                    </div>
                    <div class="thesis-info">
                        <strong>Thesis:</strong> Neural Decoders for Quantum Error Correction in Space Communications
                        (AI optimization for quantum networks)
                    </div>
                </div>
            </div>

            <div class="education-card">
                <div class="education-header">
                    <div class="education-icon">🎓</div>
                    <div>
                        <h3>Bachelor's in Economics, Management, and Computer Science</h3>
                        <p class="education-focus">Interdisciplinary Program</p>
                    </div>
                </div>
                <p class="education-institution">Bocconi University</p>
                <p class="education-location">Milan, Italy</p>
                <p class="education-date">Sept. 2018 — May 2021</p>
                <div class="education-courses">
                    <h4>Relevant Courses</h4>
                    <div class="course-tags">
                        <span>Machine Learning</span>
                        <span>Big Data</span>
                        <span>Finance</span>
                        <span>Econometrics</span>
                        <span>Marketing Analytics</span>
                    </div>
                    <div class="thesis-info">
                        <strong>Thesis:</strong> Analyzed social media engagement and Formula 1 brand growth using
                        Twitter data and econometric analysis
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Let's Connect</span>
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">
                    Interested in collaboration, research opportunities, or just want to chat about AI and data science?
                    Feel free to reach out!
                </p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <a href="mailto:salman.ranjha@outlook.com">salman.ranjha@outlook.com</a>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                </path>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <a href="tel:+41783385893">+41 (78) 338-5893</a>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>St Gallen, Switzerland</p>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3>LinkedIn</h3>
                            <a href="https://linkedin.com/in/salman-ranjha-934019177" target="_blank">Connect with
                                me</a>
                        </div>
                    </div>
                </div>

                <div class="contact-cta">
                    <div class="cta-box">
                        <h3>Let's Connect</h3>
                        <p>I'm interested in roles at the intersection of AI product development, research engineering,
                            and data science.
                            Feel free to reach out to discuss opportunities or collaboration.\u003c/p\u003e\r\n <a
                                href="mailto:salman.ranjha@outlook.com" class="btn btn-primary">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2026 Salman Ranjha. Built with passion for innovation.</p>
                <p class="footer-quote">"Bridging cutting-edge research and real-world impact through data-driven
                    innovation"</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="skills-modal.js"></script>

</body>

</html>