/* ===========================
   CSS Reset and Base Styles
   =========================== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Turquoise & Purple Haze */
    --primary-gradient: linear-gradient(135deg, #40E0D0 0%, #9D7DD8 100%);
    --secondary-gradient: linear-gradient(135deg, #B19CD9 0%, #7FC8D9 100%);
    --accent-gradient: linear-gradient(135deg, #48D1CC 0%, #87CEEB 100%);
    --purple-gradient: linear-gradient(135deg, #a8edea 0%, #C8B8DB 100%);

    --primary-color: #40E0D0;
    --secondary-color: #9D7DD8;
    --accent-color: #48D1CC;
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --text-light: #718096;
    --bg-primary: #ffffff;
    --bg-secondary: #f7fafc;
    --bg-dark: #0f1419;

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    /* Spacing */
    --section-padding: 120px 0;
    --container-padding: 0 2rem;

    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.15);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--text-primary);
    background: var(--bg-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

/* ===========================
   Navigation
   =========================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: var(--transition-base);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
}

.logo-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    position: relative;
    transition: var(--transition-base);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    border-radius: 3px;
    transition: var(--transition-base);
}

/* ===========================
   Hero Section
   =========================== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding: 120px 2rem 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 20s infinite ease-in-out;
}

.orb-1 {
    width: 500px;
    height: 500px;
    background: linear-gradient(135deg, #40E0D0 0%, #9D7DD8 100%);
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.orb-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #B19CD9 0%, #7FC8D9 100%);
    bottom: -100px;
    right: -100px;
    animation-delay: 5s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: linear-gradient(135deg, #48D1CC 0%, #87CEEB 100%);
    top: 50%;
    right: 20%;
    animation-delay: 10s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(50px, -50px) scale(1.1);
    }

    50% {
        transform: translate(-30px, 30px) scale(0.9);
    }

    75% {
        transform: translate(-50px, -30px) scale(1.05);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 900px;
    text-align: center;
}

.hero-greeting {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease;
}

.hero-name {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 900;
    margin-bottom: 1rem;
    animation: fadeInUp 0.8s ease 0.2s backwards;
}

.name-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-title {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    min-height: 80px;
    animation: fadeInUp 0.8s ease 0.4s backwards;
}

.typing-text {
    color: var(--primary-color);
}

.cursor {
    animation: blink 1s infinite;
    color: var(--primary-color);
}

@keyframes blink {

    0%,
    50% {
        opacity: 1;
    }

    51%,
    100% {
        opacity: 0;
    }
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 3rem;
    animation: fadeInUp 0.8s ease 0.6s backwards;
}

.hero-description strong {
    color: var(--primary-color);
    font-weight: 600;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    animation: fadeInUp 0.8s ease 0.8s backwards;
}

.btn {
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-gradient);
    color: white;
    box-shadow: 0 4px 15px rgba(64, 224, 208, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(64, 224, 208, 0.5);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease 1s backwards;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-size: 0.875rem;
    animation: fadeIn 0.8s ease 1.2s backwards;
}

.scroll-line {
    width: 2px;
    height: 40px;
    background: linear-gradient(to bottom, var(--primary-color), transparent);
    animation: scrollDown 2s infinite;
}

@keyframes scrollDown {

    0%,
    100% {
        transform: translateY(0);
        opacity: 1;
    }

    50% {
        transform: translateY(10px);
        opacity: 0.5;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* ===========================
   Section Headers
   =========================== */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-tag {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.1), rgba(157, 125, 216, 0.1));
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.section-title {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 800;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

/* ===========================
   About Section
   =========================== */
.about {
    padding: var(--section-padding);
    background: var(--bg-secondary);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: start;
}

.about-image {
    position: sticky;
    top: 120px;
}

.image-wrapper {
    position: relative;
    aspect-ratio: 1;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.image-wrapper:hover .profile-image {
    transform: scale(1.05);
}

.about-text p {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.about-intro {
    font-size: 1.375rem !important;
    font-weight: 500;
    color: var(--text-primary) !important;
    margin-bottom: 2rem !important;
}

.highlight {
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}

.about-interests {
    margin: 2rem 0;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
}

.about-interests h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.interest-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.tag {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.1), rgba(157, 125, 216, 0.1));
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition-base);
}

.tag:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
}

.about-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    margin-top: 2rem;
}

/* ===========================
   Experience Section
   =========================== */
.experience {
    padding: var(--section-padding);
}

.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 4rem;
}

.timeline-marker {
    position: absolute;
    left: -8px;
    top: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-gradient);
    box-shadow: 0 0 0 4px white, 0 0 0 6px var(--primary-color);
}

.timeline-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.timeline-date {
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.timeline-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0.5rem 0;
    color: var(--text-primary);
}

.timeline-company {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.timeline-highlights {
    list-style: none;
    margin: 1.5rem 0;
}

.timeline-highlights li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.timeline-highlights li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.timeline-highlights strong {
    color: var(--text-primary);
    font-weight: 600;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.tech-stack span {
    padding: 0.4rem 1rem;
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.1), rgba(157, 125, 216, 0.1));
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* ===========================
   Projects Section
   =========================== */
.projects {
    padding: var(--section-padding);
    background: var(--bg-secondary);
}

.projects-grid {
    display: grid;
    gap: 2.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.project-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
    border-left: 4px solid transparent;
    background-image: linear-gradient(white, white), var(--primary-gradient);
    background-origin: padding-box, border-box;
    background-clip: padding-box, border-box;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.project-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    flex: 1;
    min-width: 250px;
}

.project-date {
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: nowrap;
}

.project-institution {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    font-style: italic;
}

.project-description {
    font-size: 1.125rem;
    color: var(--text-primary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.project-highlights {
    list-style: none;
    margin: 1.5rem 0;
}

.project-highlights li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}

.project-highlights li::before {
    content: '▸';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* ===========================
   Skills Section
   =========================== */

.skills {
    padding: var(--section-padding);
    background: var(--bg-secondary);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.skill-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.skill-category h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.skill-items {
    margin-bottom: 1.5rem;
}

.skill-item {
    margin-bottom: 1.25rem;
}

.skill-name {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-primary);
    display: block;
    margin-bottom: 0.5rem;
}

.skill-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--primary-gradient);
    border-radius: 10px;
    width: 0;
    transition: width 1s ease;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Skill Badge Proficiency Levels */
.skill-badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all var(--transition-base);
    cursor: default;
    border: 2px solid transparent;
}

.skill-badge.expert {
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.15), rgba(157, 125, 216, 0.15));
    color: #40E0D0;
    border-color: rgba(64, 224, 208, 0.3);
}

.skill-badge.expert:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(64, 224, 208, 0.3);
}

.skill-badge.advanced {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.15), rgba(0, 242, 254, 0.15));
    color: #4facfe;
    border-color: rgba(79, 172, 254, 0.3);
}

.skill-badge.advanced:hover {
    background: var(--accent-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
}

.skill-badge.intermediate {
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.15), rgba(245, 87, 108, 0.15));
    color: #f093fb;
    border-color: rgba(240, 147, 251, 0.3);
}

.skill-badge.intermediate:hover {
    background: var(--secondary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(240, 147, 251, 0.3);
}

.skill-badge.basic {
    background: rgba(113, 128, 150, 0.1);
    color: var(--text-light);
    border-color: rgba(113, 128, 150, 0.2);
}

.skill-badge.basic:hover {
    background: rgba(113, 128, 150, 0.2);
    color: var(--text-secondary);
    transform: translateY(-2px);
}

.skill-badge.native {
    background: linear-gradient(135deg, rgba(6, 255, 165, 0.15), rgba(0, 200, 130, 0.15));
    color: #06b58a;
    border-color: rgba(6, 255, 165, 0.3);
}

.skill-badge.native:hover {
    background: linear-gradient(135deg, #06ffa5, #00c882);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(6, 255, 165, 0.3);
}

/* Interactive Card Effects */
.interactive-card {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.interactive-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--primary-gradient);
    opacity: 0;
    transition: opacity var(--transition-base);
    pointer-events: none;
    z-index: 0;
}

.interactive-card:hover::before {
    opacity: 0.05;
}

.interactive-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.interactive-card>* {
    position: relative;
    z-index: 1;
}

/* Learn More Button */
.skill-learn-more {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.1), rgba(157, 125, 216, 0.1));
    border: 2px solid transparent;
    border-radius: 50px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all var(--transition-base);
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.skill-learn-more:hover {
    background: var(--primary-gradient);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(64, 224, 208, 0.3);
}

.skill-learn-more:active {
    transform: translateY(0);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: relative;
    background: white;
    border-radius: 20px;
    max-width: 800px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: slideUp 0.4s ease;
    z-index: 10001;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.05);
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.modal-close:hover {
    background: rgba(245, 87, 108, 0.1);
    color: #f5576c;
    transform: rotate(90deg);
}

.modal-body {
    padding: 3rem;
}

.modal-header {
    margin-bottom: 2rem;
}

.modal-title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.modal-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.modal-section {
    margin-bottom: 2.5rem;
}

.modal-section h3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.modal-section h3::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.75rem;
    margin: 1rem 0;
}

.skill-list-item {
    padding: 0.75rem 1rem;
    background: var(--bg-secondary);
    border-radius: 10px;
    color: var(--text-secondary);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-list-item::before {
    content: '✓';
    color: var(--primary-color);
    font-weight: bold;
}

.project-highlight {
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.05), rgba(157, 125, 216, 0.05));
    border-left: 4px solid var(--primary-color);
    border-radius: 10px;
    margin-bottom: 1rem;
}

.project-highlight h4 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.project-highlight p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Ensure skill category is flexbox for button positioning */
.skill-category {
    display: flex;
    flex-direction: column;
}

/* ===========================
   Education Section
   =========================== */
.education {
    padding: var(--section-padding);
}

.education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
}

.education-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    border-left: 4px solid transparent;
    border-image: var(--primary-gradient) 1;
    transition: var(--transition-base);
}

.education-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.education-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.education-icon {
    font-size: 2.5rem;
}

.education-header h3 {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.3;
}

.education-focus {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: 0.25rem;
}

.education-institution {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.education-location {
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.education-date {
    color: var(--text-light);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

.education-courses h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.course-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.course-tags span {
    padding: 0.4rem 1rem;
    background: linear-gradient(135deg, rgba(64, 224, 208, 0.1), rgba(157, 125, 216, 0.1));
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 500;
}

.thesis-info {
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 10px;
    font-size: 0.95rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

/* ===========================
   Contact Section
   =========================== */
.contact {
    padding: var(--section-padding);
    background: var(--bg-secondary);
}

.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.contact-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
    display: flex;
    gap: 1.5rem;
    align-items: start;
}

.contact-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.contact-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.contact-icon svg {
    width: 24px;
    height: 24px;
}

.contact-details h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.contact-details a {
    color: var(--primary-color);
    font-weight: 500;
}

.contact-details a:hover {
    text-decoration: underline;
}

.contact-details p {
    color: var(--text-secondary);
}

.contact-cta {
    display: flex;
    align-items: start;
}

.cta-box {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-md);
    text-align: center;
}

.cta-box h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.cta-box p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 2rem;
}

/* ===========================
   Footer
   =========================== */
.footer {
    padding: 3rem 0;
    background: var(--bg-dark);
    color: white;
    text-align: center;
}

.footer-content p {
    margin-bottom: 0.5rem;
}

.footer-quote {
    font-style: italic;
    opacity: 0.7;
    font-size: 0.95rem;
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 968px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-image {
        position: static;
        max-width: 300px;
        margin: 0 auto;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .education-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    :root {
        --section-padding: 60px 0;
    }

    .hero {
        padding: 100px 1.5rem 60px;
    }

    .hero-cta {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
    }

    .hero-stats {
        gap: 1.5rem;
    }

    .stat-number {
        font-size: 2rem;
    }

    .timeline-item {
        padding-left: 2rem;
    }

    .timeline-content {
        padding: 1.5rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }
}

/* ===========================
   Animations for scroll
   =========================== */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ===========================
   Animated Icon Styles
   =========================== */
.animated-icon {
    width: 80px;
    height: 80px;
    display: block;
}

/* Programming icon - Typing animation */
.typing-char {
    opacity: 0;
    animation: typeIn 0.3s ease forwards;
}

@keyframes typeIn {
    to {
        opacity: 1;
    }
}

/* ML & AI - Pulse animation for neural network */
.pulse-animation {
    animation: pulse 2s ease-in-out infinite;
}

.node-pulse {
    animation: nodePulse 2s ease-in-out infinite;
}

.connection-line {
    opacity: 0.6;
    animation: lineGlow 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.3;
    }

    50% {
        opacity: 0.6;
    }
}

@keyframes nodePulse {

    0%,
    100% {
        opacity: 0.8;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

@keyframes lineGlow {

    0%,
    100% {
        opacity: 0.4;
    }

    50% {
        opacity: 0.8;
    }
}

/* Data Engineering - Rotating gear */
.gear-rotate {
    animation: rotate 8s linear infinite;
    transform-origin: 50% 50%;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Database - Pulsing layers */
.db-pulse {
    animation: dbPulse 2s ease-in-out infinite;
}

@keyframes dbPulse {

    0%,
    100% {
        opacity: 0.8;
    }

    50% {
        opacity: 1;
    }
}

/* Visualization - Growing bars and line drawing */
.bar-grow {
    transform-origin: bottom;
    animation: barGrowth 2s ease-in-out infinite;
}

.line-draw {
    animation: drawLine 3s ease-in-out infinite;
}

.point-pulse {
    animation: pointPulse 2s ease-in-out infinite;
}

@keyframes barGrowth {

    0%,
    100% {
        transform: scaleY(0.7);
        opacity: 0.7;
    }

    50% {
        transform: scaleY(1);
        opacity: 1;
    }
}

@keyframes drawLine {
    0% {
        stroke-dashoffset: 100;
    }

    50% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: -100;
    }
}

@keyframes pointPulse {

    0%,
    100% {
        opacity: 0.6;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.3);
    }
}

/* Languages - Rotating globe */
.globe-rotate {
    animation: globeRotate 10s linear infinite;
    transform-origin: center;
}

.orbit-1,
.orbit-2 {
    opacity: 0.7;
}

.star-twinkle {
    animation: twinkle 2s ease-in-out infinite;
}

@keyframes globeRotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 0.3;
    }

    50% {
        opacity: 1;
    }
}